plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'demo'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    dependencies {
        // Spring Cloud AWS 3.x 계열의 최신 안정판 BOM
        implementation platform('io.awspring.cloud:spring-cloud-aws-dependencies:3.1.1')

        // 필수 장비들
        implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'
        implementation 'io.awspring.cloud:spring-cloud-aws-starter-parameter-store'

        // 스프링 부트 기본 장비
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        compileOnly 'org.projectlombok:lombok'
        runtimeOnly 'com.mysql:mysql-connector-j'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        runtimeOnly 'com.h2database:h2'
    }
}
tasks.named('test') {
    useJUnitPlatform()
}
